MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=yourname@2025

IMAGEKIT_PUBLIC_KEY='public_Sciboa7iSyEPC6DQvpSY7TAttlE='
IMAGEKIT_PRIVATE_KEY='private_GlBIrDjHvabnrUQOzAvin3u0wLs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/tlk3uibae'